/* reseting css rules */
* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Inicio css header - inserido */

html{
  scroll-behavior: smooth;
}
body{
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/ferramentas-esportivas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body, ul{
  padding: 0;
  margin: 0;
}
/* Inicio HEADER */
a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.09rem;
  
}
a:hover{
  background: rgba(0, 0, 0, 0.301);
  color: #e5e5e5;
  border-radius: 25%;
  transform: scale(1.09); 
}
#header{
  width: 100%;
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background: #8686865e;
  position: fixed;
  top: 0;
  z-index: 1000;
}
#menu{
  display: flex;
  list-style: none;
  gap: .5rem;
}
#menu a{
  display: block;
  padding: .6rem;
  
}
#menu a:hover {
  background: rgba(0, 0, 0, 0.288);
}
a.active{
  background: rgba(0, 0, 0, 0.288);
}
#btn-mobile{
  display: none;
}

/* Fim css header - inserido */

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: #00285f;
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 50%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 15%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
}

/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: #ededed;
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: #00285f;
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover {
  background: #00fc15;
  color: #00285f;
}
img:hover{
  transform: scale(1.3);
}
.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}
.title-wrapper-catalog h3, p{
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 1.7em;
}
section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  background: #ededed;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: #00285f;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #00fc15;
  color: #00285f;
}

/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #000000a1;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
  color: #fbff00;
  text-shadow: 5px 5px 5px #000;
  text-decoration: overline underline;
  text-decoration-color: #000;
  text-decoration-style: double;
}

.right p {
  max-width: 90%;
  font-weight: 800;
  font-size: 1.3em;
  letter-spacing: 3px;
  text-align: right;
  color: rgb(245, 245, 245);
  text-shadow: 5px 5px 5px #000;
  text-decoration: underline;
}
.title-wrapper-about p{
  color: #fff;
  font-weight: 500;
  font-size: 1.5em;
  text-align: center;
  text-decoration: overline underline;
  text-decoration-color: #000;
}
.title-wrapper-about h3{
  color: #fff;
  font-weight: 500;
  font-size: 1.5em;
  text-align: center;
  text-decoration: overline underline;
  text-decoration-color: #000;
}
/* Features */


.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #dedede3b;
  border-radius: 4px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

  /* INICIO CSS FOOTER - INSERIDO 6/12/2022 */
  footer{
    justify-content: space-between;
    background-color: #8686865e;
    padding: 20px 0;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 24px;
    color: #e7e7e7;
    text-shadow: 5px 5px 5px #000000;
    margin-bottom: 10px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #e5e5e5;
    text-shadow: 2px 2px 5px #000000;
    font-weight: 400;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
    transform: scaleY(1.4);
}
.footer-col .medias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border: solid #fff;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}
.footer-col .medias-socias a i:hover{
    transform: scale(2.2);
}
/* FIM DO CSS FOOTER - INSERIDO */





/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}


